/* ======  City Construction Dashboard  ====== */
/* Minimal, accessible, sustainable stylesheet  */

:root {
  --blue: #004080;
  --bg:   #f5f9ff;
  --card-bg:#ffffff;
  --radius: .75rem;
  --shadow: 0 2px 6px rgba(0,0,0,.08);
}

*,
*::before,
*::after { box-sizing:border-box; }

body {
  margin:0;
  font: 16px/1.6 system-ui, Arial, sans-serif;
  background: var(--bg);
  color:#222;
  padding:1rem;
}

h1, h2 {
  color:var(--blue);
  margin-top:0;
}

.site-header { text-align:center; margin-bottom:1rem; }

.card {
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:1rem;
  margin-bottom:1rem;
  box-shadow:var(--shadow);
}

#map {
  width:100%;
  height:400px;
  border-radius:var(--radius);
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  padding:.5rem .75rem;
  border-bottom:1px solid #ddd;
}

tr:hover { background:#f0f7ff; cursor:pointer; }

.metric { font-weight:600; }

button {
  padding:.4rem .8rem;
  border:1px solid var(--blue);
  background:var(--blue);
  color:#fff;
  border-radius:.4rem;
  font-size:.9rem;
}
button.secondary {
  background:#fff;
  color:var(--blue);
}

.visually-hidden {
  position:absolute;
  width:1px; height:1px;
  padding:0; overflow:hidden;
  clip:rect(0 0 0 0); white-space:nowrap; border:0;
}

.recommendation { background:#e8f9ff; }
